events {}
http {
  server {
    listen 8080;

    location ~ ^/pyroscope(.*)$ {
      rewrite           ^/pyroscope(.*) $1 break;
      proxy_pass http://pyroscope:4040;
      proxy_connect_timeout 1;
      proxy_set_header        Host              $http_host;
      proxy_set_header        X-Real-IP         $remote_addr;
      proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $https;
    }
  }
}
